{
  "name": "css-terser",
  "description": "A Gulp plugin for uglifying/minifying css selectors' names",
  "version": "0.4.1",
  "main": "./dist/index.js",
  "types": "index.d.ts",
  "scripts": {
    "build": "tsc",
    "gulp": "gulp --gulpfile ./test/example/gulpfile.js",
    "run": "npm run build && npm run gulp",
    "test": "vows --spec",
    "coverage": "istanbul cover ./node_modules/vows/bin/vows --spec",
    "codeclimate": "cat ./coverage/lcov.info | codeclimate",
    "test-report": "npm run coverage && npm run codeclimate",
    "release": "standard-version"
  },
  "dependencies": {
    "app-root-path": "^3.0.0",
    "event-stream": "~3.1.7",
    "gulp-util": "~3.0.1",
    "lodash": "~2.4.1",
    "multimatch": "^1.0.1"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.168",
    "@types/node": "^14.14.22",
    "@typescript-eslint/eslint-plugin": "^4.14.0",
    "@typescript-eslint/parser": "^4.14.0",
    "codeclimate-test-reporter": "^0.5.1",
    "eslint": "^7.18.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "gulp": "^4.0.2",
    "istanbul": "^0.4.5",
    "jscoverage": "^0.6.0",
    "standard-version": "^9.1.0",
    "typescript": "^4.1.3",
    "vows": "^0.8.3"
  },
  "author": {
    "name": "Matb85"
  },
  "homepage": "https://github.com/Matb85/css-terser",
  "bugs": "https://github.com/Matb85/css-terser/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/Matb85/css-terser.git"
  },
  "keywords": [
    "gulp",
    "gulpplugin",
    "munch",
    "minify",
    "css",
    "selectors",
    "terse",
    "terser",
    "styles",
    "compress"
  ],
  "license": "MIT",
  "readmeFilename": "README.md"
}
